<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
</head>
<body>
    <header>
        <a href="FORM.html" target="_blanc">
            <img src="./image/logo.png" style="width:20%; height:10%" alt="logo" border=2></a>
        <br>
        <a href="FORM.html" target="_blanc"><p>РЕГИСТРАЦИЯ</p></a> 
        <center><h1>Портфолио</h1></center>
   </header>
    <nav>
        <ul>
            <li><a href="#Hello!">Обо мне</a>
            </li>
            <li>
                <a href="#University">Образование</a>
            </li>
            <li>
                <a href="#work">Опыт работы</a>
            </li>
            <li>
                <a href="#interests">Интересы</a>
            </li>
            <li>
                <a href="#telefon">Contact</a>
            </li>
        </ul>
     </nav>
       
    <section id="Hello!">
        <p>Здравствуйте уважаемые будущие веб-мастера!</p>
        <p> Мне 42 года и я рада приветствовать Вас на своём сайте.
            Этот сайт первый, который я разработала самостоятельно, а до этого умела только входить в интернет.</p> 
    </section>
    <section>
        <p>Если вас заинтерисовали мои работы, то звоните по телефону, пишите на почту или приходите в гости</p>
    </section>

    <footer id="telefon">
        <a href="Table.com"target="_blanc">
            <img src="./image/лайк.jpg" alt="" style="width:20%; height:40%"></a>
        <br>
        <a href="Table.com" target="_blanc"><p style="margin-left: 70;">ПОСТАВИТЬ ЛАЙК</p></a>

        <h1>Contacts</h1>
        <p><b>Tel:+2223355</b></p>
        <p><b>Email: hillel@hillel.com</b></p>
        <p><b>Dnipro</b></p>
    </footer>
</body>
</html>




